{
  "name": "langchain-by-example",
  "version": "1.0.0",
  "description": "This repository is a step-by-step learning journey for LangChain (JavaScript).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahmoodghanbari/langchain-by-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mahmoodghanbari/langchain-by-example/issues"
  },
  "homepage": "https://github.com/mahmoodghanbari/langchain-by-example#readme",
  "dependencies": {
    "@langchain/community": "^0.3.44",
    "@langchain/core": "^0.3.66",
    "@langchain/openai": "^0.5.18",
    "@langchain/textsplitters": "^1.0.1",
    "cheerio": "^1.2.0",
    "dotenv": "^16.4.7",
    "langchain": "^0.3.30",
    "zod": "^3.23.8"
  }
}
